{
  "name": "astro-hub",
  "version": "1.0.0",
  "description": "Each day a different picture of our universe<br>\r https://nasapod.herokuapp.com/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcgustavo/APOD.git"
  },
  "keywords": [
    "nasa",
    "astronomy",
    "astro",
    "asteroid",
    "universe"
  ],
  "author": "Gustavo Henrique Caixeta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcgustavo/APOD/issues"
  },
  "homepage": "https://github.com/hcgustavo/APOD#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
